<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<title>webside 一个神奇的系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="X-UA-Compatible" content="E=edge;chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="webside,响应式前端解决方案,一站式架构设计,基础功能模块" />
<meta name="description" content="webside,响应式前端解决方案,一站式架构设计,基础功能模块" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link href="${ctx }/resources/images/webside.ico" rel="icon"/>
<link href="${ctx }/resources/images/webside.ico" type="image/x-icon" rel="bookmark"/>   
<link href="${ctx }/resources/images/webside.ico" type="image/x-icon" rel="shortcut icon"/>  
<!-- name="viewport" 的详细用法  http://www.php100.com/html/webkaifa/HTML5/2012/0831/10979.html -->
<!-- 
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放
 -->
<!-- basic styles -->
<link rel="stylesheet" href="${ctx}/resources/js/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" href="${ctx}/resources/fonts/fontawesome/font-awesome.min.css" media="all"/>
<link rel="stylesheet" href="${ctx}/resources/fonts/opensans/ace-fonts.min.css"/>
<link rel="stylesheet" href="${ctx}/resources/css/ace/ace.min.css" class="ace-main-stylesheet" id="main-ace-style"/>
<!--[if lte IE 9]>
	<link rel="stylesheet" href="${ctx}/resources/css/ace/ace-part2.min.css" />
<![endif]-->

<!--[if lte IE 9]>
	<link rel="stylesheet" href="${ctx}/resources/css/ace/ace-ie.min.css" />
<![endif]-->
<!-- JQuery script -->
<!-- 非IE浏览器不会识别IE的条件注释，所以这里判断非IE需要如下写法：参照下面jquery-2.1.4.min.js引入的方式 -->
<!--[if !IE]><!-->
<script type="text/javascript" src="${ctx}/resources/js/jquery/jquery-2.1.4.min.js"></script>
<!--<![endif]-->
<!--[if IE]>
	<script type="text/javascript" src="${ctx}/resources/js/jquery/jquery-1.11.3.min.js"></script>
<![endif]-->
<!-- basic scripts -->
<script type="text/javascript">
	if ("ontouchend" in document)
		document.write("<script src='${ctx}/resources/js/jquery/jquery/jquery.mobile.custom.min.js'>" + "<"+"script>");
</script>

<script type="text/javascript" src="${ctx}/resources/js/bootstrap/bootstrap.min.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="${ctx}/resources/js/ie/html5shiv.js"></script>
	<script type="text/javascript" src="${ctx}/resources/js/ie/respond.min.js"></script>
<![endif]-->
<!--[if lt IE 8]>
    <script src="${ctx}/resources/js/ie/json2.js"></script>
<![endif]-->
<!--[if lte IE 8]>
	<script type="text/javascript" src="${ctx}/resources/js/ie/excanvas.min.js"></script>
<![endif]-->

<!-- ace scripts -->
<script type="text/javascript" src="${ctx}/resources/js/ace/ace.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/ace/ace-extra.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/ace/elements.scroller.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/ace/ace.sidebar.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/ace/ace.sidebar-scroll-1.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/ace/ace.settings.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/ace/ace.settings-skin.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/ace/ace.widget-box.js"></script>

<!-- dtgrid -->
<script type="text/javascript" src="${ctx}/resources/js/dtGrid-v1.1.9/jquery.dtGrid.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/dtGrid-v1.1.9/i18n/zh-cn.js"></script>
<link rel="stylesheet" type="text/css" href="${ctx}/resources/js/dtGrid-v1.1.9/jquery.dtGrid.css" />

<!-- jquery-validation 表单验证 -->
<script type="text/javascript" src="${ctx}/resources/js/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/jquery-validation/localization/messages_zh.js"></script>

<!-- nicescroll 滚动条 -->
<script type="text/javascript" src="${ctx}/resources/js/nicescroll/jquery.nicescroll.min.js"></script>

<!-- layer 弹出层 -->
<script type="text/javascript" src="${ctx}/resources/js/layer-v2.1/layer.js"></script>

<script type="text/javascript" src="${ctx}/resources/js/customer/index/index.js"></script>
<script type="text/javascript" type="text/javascript">
var sys = sys || {};
sys.rootPath = "${ctx}";
sys.pageNum = 10;
sys.gridStyle = "Bootstrap";

</script> 